server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    location / {
        proxy_pass http://findfaces-webapp:3000;
    }
    location /files {
        proxy_pass http://findfaces-svc:4000;
    }
} 
